{
  "name": "twitch-overlay",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && yarn server",
    "build": "webpack --mode=production",
    "server": "node server.js"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "author": "Andrew Kennedy",
  "license": "ISC"
}
